FROM python:3.11-slim

ARG INSTALL_SEMANTIC=true

WORKDIR /app

COPY ePrism_SSL.crt /usr/local/share/ca-certificates/ePrism_SSL.crt

RUN apt-get update \
 && apt-get install -y ca-certificates \
 && update-ca-certificates

COPY requirements-base.txt requirements-grpc.txt requirements-semantic.txt ./
RUN pip install --no-cache-dir -r requirements-base.txt -r requirements-grpc.txt \
 && if [ "$INSTALL_SEMANTIC" = "true" ]; then pip install --no-cache-dir -r requirements-semantic.txt; fi

COPY app ./app

EXPOSE 50051
CMD ["python", "-m", "app.grpc_server"]
